server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.config.import=optional:file:application-env.properties

# MySQL 설정 (환경 변수가 설정된 경우)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${DB_IP}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# H2 데이터베이스 설정 (개발용)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

server.servlet.session.tracking-modes = cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.timeout = 1800

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=embedded

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.arg-name-based-constructor-auto-mapping=true

config.allowed-origins=${ALLOWED_ORIGINS:http://localhost:8080}
